--[[
    __    __  ______  ____  ________  _______
   / /   / / / / __ )/ __ \/ ____/ / / / ___/
  / /   / / / / __  / / / / /_  / / / /\__ \   
 / /___/ /_/ / /_/ / /_/ / __/ / /_/ /___/ /  
/_____/\____/_____/\____/_/    \____//____/
   ____  ____  ________  _______ _________  __________  ____ 
  / __ \/ __ )/ ____/ / / / ___// ____/   |/_  __/ __ \/ __ \
 / / / / __  / /_  / / / /\__ \/ /   / /| | / / / / / / /_/ /
/ /_/ / /_/ / __/ / /_/ /___/ / /___/ ___ |/ / / /_/ / _, _/ 
\____/_____/_/    \____//____/\____/_/  |_/_/  \____/_/ |_|                            
 __      ____   ____  _     
 \ \    / /_ | |___ \| |    
  \ \  / / | |   __) | |__  
   \ \/ /  | |  |__ <| '_ \ 
    \  /   | |_ ___) | |_) |
     \/    |_(_)____/|_.__/                

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v74=0;while true do if (v74==0) then v19=v0(v3(v20,1,1));return "";end end else local v75=v2(v0(v20,16));if v19 then local v94=0;local v95;while true do if (v94==0) then v95=v5(v75,v19);v19=nil;v94=1;end if (v94==1) then return v95;end end else return v75;end end end);local function v21(v22,v23,v24)if v24 then local v76=0 -0 ;local v77;while true do if (v76==((294 -(26 + 268)) -0)) then v77=(v22/((2 + (0 -0))^(v23-((970 -(299 + 669)) -1))))%((9 -7)^(((v24-(1381 -(1360 + 20))) -(v23-(487 -(92 + 394)))) + 1)) ;return v77-(v77%(222 -(172 + 49))) ;end end else local v78=0 + 0 ;local v79;while true do if (v78==0) then v79=(723 -(211 + 510))^(v23-(2 -1)) ;return (((v22%(v79 + v79))>=v79) and ((7 -4) -2)) or ((2168 -(1169 + 43)) -(321 + 635)) ;end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39=0 + 0 ;local v40;local v41;while true do if (v39==(1 + 0)) then return (v41 * (5 + 251)) + v40 ;end if (v39==0) then v40,v41=v1(v16,v18,v18 + 1 + 1 );v18=v18 + ((1933 -(1740 + 189)) -2) ;v39=1 + 0 ;end end end local function v27()local v42=0 + 0 ;local v43;local v44;local v45;local v46;while true do if (v42==(0 -0)) then v43,v44,v45,v46=v1(v16,v18,v18 + (4 -(1 -0)) );v18=v18 + 2 + 2 ;v42=368 -(152 + 215) ;end if (((1 -0) -0)==v42) then return (v46 * (68888604 -52111388)) + (v45 * 65536) + (v44 * (1999 -(1494 + 249))) + v43 ;end end end local function v28()local v47=0 + 0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(2 + 1)) then if (v52==0) then if (v51==(0 + 0)) then return v53 * 0 ;else v52=4 -3 ;v50=0 + 0 ;end elseif (v52==(3194 -(2846 -(253 + 1446)))) then return ((v51==(0 -0)) and (v53 * ((180 -(93 + 86))/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(1665 -(189 + 453)) ) * (v50 + (v51/((3 -(1 + 0))^(225 -173)))) ;end if (v47==(2 -0)) then v52=v21(v49,(637 -(581 + 27)) -8 ,1282 -(611 + 640) );v53=((v21(v49,32)==(1 + 0)) and  -(1 + 0)) or 1 ;v47=9 -6 ;end if (v47==(724 -(324 + 400))) then v48=v27();v49=v27();v47=4 -3 ;end if (v47==1) then v50=1 + 0 ;v51=(v21(v49,1 -0 ,2 + 18 ) * ((1834 -(290 + 1542))^(800 -(265 + 503)))) + v48 ;v47=3 -1 ;end end end local function v29(v30)local v54=0 + (0 -0) ;local v55;local v56;while true do if (v54==(1964 -(1277 + 687))) then v55=nil;if  not v30 then local v98=0 -0 ;while true do if ((0 -0)==v98) then v30=v27();if (v30==((0 -0) -0)) then return "";end break;end end end v54=1;end if (v54==(1 + 0)) then v55=v3(v16,v18,(v18 + v30) -(1917 -(1059 + 857)) );v18=v18 + v30 ;v54=36 -(17 + 17) ;end if (v54==(2 + (0 -0))) then v56={};for v96=1 + 0 , #v55 do v56[v96]=v2(v1(v3(v55,v96,v96)));end v54=7 -4 ;end if (v54==(138 -(102 + 33))) then return v6(v56);end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v57=867 -(71 + 796) ;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if ((1 + 3)~=v57) then else while true do if (v58==(5 -2)) then v65=nil;while true do local v107=0;while true do if (v107~=0) then else local v110=0 -0 ;while true do if (v110~=0) then else local v114=0;while true do if (v114==1) then v110=1;break;end if ((0 + 0)==v114) then if (v59==(852 -(273 + 577))) then local v135=277 -(228 + 49) ;local v136;while true do if (v135~=(0 -0)) then else v136=0 -0 ;while true do local v153=0 + 0 ;while true do if (v153==(494 -(50 + 444))) then if ((793 -(763 + 30))==v136) then local v165=0 + 0 ;local v166;while true do if (v165~=(1251 -(801 + 450))) then else v166=0 -0 ;while true do if (v166==(1280 -(792 + 487))) then v136=1 + 0 ;break;end if ((0 -0)~=v166) then else for v181=1351 -(1068 + 282) ,v27() do local v182=0;local v183;local v184;while true do if (v182~=0) then else local v191=0 + 0 ;while true do if (0==v191) then v183=0;v184=nil;v191=266 -(13 + 252) ;end if (v191==(1 + 0)) then v182=1;break;end end end if (v182==(38 -(14 + 23))) then while true do if (v183==(0 + 0)) then v184=v25();if (v21(v184,1595 -(374 + 1220) ,1 + 0 )~=(0 -0)) then else local v195=0 -0 ;local v196;local v197;local v198;while true do if (v195~=(1724 -(1488 + 236))) then else local v203=0 + 0 ;while true do if (v203==(1 + 0)) then v195=1;break;end if (v203==(0 + 0)) then v196=v21(v184,4 -2 ,2 + 1 );v197=v21(v184,4 + 0 ,16 -10 );v203=1 + 0 ;end end end if (v195==(4 -1)) then if (v21(v197,3,851 -(414 + 434) )==(1 + 0)) then v198[457 -(374 + 79) ]=v65[v198[1974 -(13 + 1957) ]];end v60[v181]=v198;break;end if (2==v195) then local v205=0 + 0 ;while true do if (v205==(1003 -(187 + 815))) then v195=3;break;end if (v205~=(0 -0)) then else if (v21(v197,39 -(29 + 9) ,1)==(1 -0)) then v198[1667 -(1660 + 5) ]=v65[v198[2]];end if (v21(v197,2,1 + 1 )~=(1 + 0)) then else v198[1 + 2 ]=v65[v198[11 -8 ]];end v205=1;end end end if (v195==(1 + 0)) then local v206=0;while true do if (v206~=(0 + 0)) then else local v209=0 -0 ;while true do if (v209==1) then v206=272 -(98 + 173) ;break;end if (v209==(0 + 0)) then v198={v26(),v26(),nil,nil};if (v196==0) then local v214=0 -0 ;local v215;while true do if (v214==(1725 -(463 + 1262))) then v215=0;while true do if (v215~=(0 -0)) then else v198[3]=v26();v198[3 + 1 ]=v26();break;end end break;end end elseif (v196==(1 + 0)) then v198[3]=v27();elseif (v196==(1054 -(46 + 1006))) then v198[3]=v27() -((698 -(322 + 374))^(29 -13)) ;elseif (v196~=3) then else local v220=0;local v221;local v222;while true do if (v220~=(0 + 0)) then else v221=1202 -(344 + 858) ;v222=nil;v220=3 -2 ;end if (v220~=(2 -1)) then else while true do if ((0 -0)==v221) then v222=204 -(64 + 140) ;while true do if (v222==(0 + 0)) then v198[3]=v27() -((209 -(171 + 36))^(37 -21)) ;v198[4 + 0 ]=v26();break;end end break;end end break;end end end v209=1;end end end if (v206~=(1 + 0)) then else v195=1409 -(1112 + 295) ;break;end end end end end break;end end break;end end end for v185=1 -0 ,v27() do v61[v185-(2 -1) ]=v33();end v166=1 + 0 ;end end break;end end end if (1~=v136) then else local v167=0;while true do if (v167~=0) then else local v169=0 + 0 ;while true do if (v169==(0 -0)) then for v187=1 -0 ,v27() do v62[v187]=v27();end return v63;end end end end end break;end end end break;end end end if (v59~=(3 -2)) then else local v137=1190 -(1029 + 161) ;local v138;local v139;while true do if (v137==0) then v138=1855 -(94 + 1761) ;v139=nil;v137=3 -2 ;end if ((3 -2)==v137) then while true do if (v138==0) then v139=0 + 0 ;while true do if ((0 -0)~=v139) then else v64=v27();v65={};v139=1;end if ((1 + 0)==v139) then local v168=1132 -(329 + 803) ;while true do if (0==v168) then for v173=1 + 0 ,v64 do local v174=808 -(274 + 534) ;local v175;local v176;local v177;local v178;local v179;while true do if (2~=v174) then else v179=nil;while true do if (v175==(1468 -(288 + 1178))) then while true do if (v176~=(0 + 0)) then else local v194=0 + 0 ;while true do if ((1358 -(474 + 883))==v194) then v176=1 + 0 ;break;end if ((0 + 0)==v194) then v177=0 + 0 ;v178=nil;v194=1;end end end if (v176==(1 + 0)) then v179=nil;while true do if (v177==0) then local v199=0 -0 ;local v200;local v201;while true do if (v199==(1796 -(111 + 1684))) then while true do if (v200==(0 -0)) then v201=0 + 0 ;while true do if (v201~=(1037 -(506 + 531))) then else v178=v25();v179=nil;v201=144 -(34 + 109) ;end if (v201==(1 + 0)) then v177=1;break;end end break;end end break;end if (v199~=0) then else v200=351 -(158 + 193) ;v201=nil;v199=248 -(134 + 113) ;end end end if (v177==(1 + 0)) then if (v178==(1230 -(1196 + 33))) then v179=v25()~=(0 -0) ;elseif (v178==(526 -(35 + 489))) then v179=v28();elseif (v178==(1953 -(833 + 1117))) then v179=v29();end v65[v173]=v179;break;end end break;end end break;end if (v175==(0 + 0)) then local v192=0 + 0 ;while true do if (v192~=1) then else v175=1361 -(945 + 415) ;break;end if (v192~=(0 -0)) then else v176=0 -0 ;v177=nil;v192=1;end end end if (v175~=(1618 -(770 + 847))) then else local v193=0;while true do if (v193~=(1442 -(1221 + 221))) then else v178=nil;v179=nil;v193=1 + 0 ;end if (v193==1) then v175=4 -2 ;break;end end end end break;end if (v174~=(1304 -(731 + 572))) then else v177=nil;v178=nil;v174=2;end if (v174~=(0 -0)) then else v175=1626 -(883 + 743) ;v176=nil;v174=1;end end end v63[3]=v25();v168=2 -1 ;end if (v168~=1) then else v139=2 + 0 ;break;end end end if (v139==2) then v59=2;break;end end break;end end break;end end end v114=1 -0 ;end end end if (v110~=(1036 -(624 + 411))) then else v107=1;break;end end end if ((1 + 0)~=v107) then else if (v59~=(218 -(177 + 41))) then else local v111=0 -0 ;local v112;while true do if (v111==(0 -0)) then v112=0 -0 ;while true do if (v112==(2 + 0)) then v59=1;break;end if (v112==(1833 -(922 + 910))) then local v140=0;while true do if (v140==(1 + 0)) then v112=1 + 1 ;break;end if (v140==(0 + 0)) then v62={};v63={v60,v61,nil,v62};v140=1;end end end if (v112~=(565 -(454 + 111))) then else local v141=0 -0 ;local v142;while true do if (v141~=0) then else v142=0;while true do if (v142==(0 + 0)) then local v154=0 + 0 ;while true do if (v154==(1 + 0)) then v142=1 -0 ;break;end if (v154==0) then v60={};v61={};v154=2 -1 ;end end end if (v142==1) then v112=1 + 0 ;break;end end break;end end end end break;end end end break;end end end break;end if (v58==1) then local v103=0;while true do if (v103==(1040 -(484 + 555))) then v58=1108 -(110 + 996) ;break;end if ((0 + 0)~=v103) then else v61=nil;v62=nil;v103=1095 -(536 + 558) ;end end end if ((939 -(118 + 821))~=v58) then else local v104=0 -0 ;local v105;while true do if ((0 -0)==v104) then v105=0 -0 ;while true do if (v105==(1 + 0)) then v58=1;break;end if (v105==0) then local v113=190 -(80 + 110) ;while true do if (v113==(3 -2)) then v105=1331 -(1241 + 89) ;break;end if (v113==(1113 -(261 + 852))) then v59=1618 -(543 + 1075) ;v60=nil;v113=1 + 0 ;end end end end break;end end end if (v58==(1091 -(673 + 416))) then local v106=0;while true do if (v106~=1) then else v58=8 -5 ;break;end if (v106==(0 + 0)) then v63=nil;v64=nil;v106=1;end end end end break;end if (v57==(2 + 1)) then v64=nil;v65=nil;v57=2 + 2 ;end if (v57==(0 -0)) then v58=0;v59=nil;v57=1717 -(734 + 982) ;end if (v57~=(834 -(423 + 410))) then else v60=nil;v61=nil;v57=1 + 1 ;end if (v57~=(1064 -(25 + 1037))) then else v62=nil;v63=nil;v57=3;end end end local function v34(v35,v36,v37)local v66=v35[1];local v67=v35[2];local v68=v35[3];return function(...)local v69=1;local v70= -1;local v71={...};local v72=v12("#",...) -1 ;local function v73()local v80=v66;local v81=v67;local v82=v68;local v83=v32;local v84={};local v85={};local v86={};for v90=0 + 0 ,v72 do if ((v90>=v82) or ((10729 -7822)==3286)) then v84[v90-v82 ]=v71[v90 + 1 ];else v86[v90]=v71[v90 + 1 + 0 ];end end local v87=(v72-v82) + (1 -0) ;local v88;local v89;while true do local v91=0 -0 ;local v92;while true do if (((935 -643)==(217 + 75)) and (v91==0)) then v92=0 + 0 ;while true do if (((1782 -(78 + 273))<=(161 + 1521)) and (v92==(2 -1))) then if ((v89<=(2 + 1)) or ((3158 -(1459 + 198))>=(2748 -(205 + 773)))) then if ((v89<=((5 -3) -1)) or (279>(2281 -(260 + 623)))) then if ((v89==(0 + 0)) or ((3253 -(9 + (87 -34)))<=(1172 + 579))) then local v115=(88 + 447) -(158 + 377) ;local v116;local v117;while true do if ((1==v115) or ((951 + 2354)==1763)) then while true do if ((v116==((0 -0) + 0)) or (((4878 -(87 + 767)) -1500)>=(5938 -(491 + 733)))) then v117=v88[5 -3 ];v86[v117]=v86[v117](v13(v86,v117 + 1 + 0 ,v70));break;end end break;end if ((v115==(841 -(35 + 806))) or ((2907 + 391)==(6980 -3355))) then v116=44 -(17 + 27) ;v117=nil;v115=1746 -(633 + 1112) ;end end else local v118=0 -0 ;local v119;local v120;local v121;local v122;local v123;local v124;while true do if ((v118==1) or ((486 -378)==(7095 -4567))) then v121=nil;v122=nil;v118=(1 + 5) -4 ;end if ((v118==(266 -(140 + 124))) or ((3977 -(156 + 726))>((2197 -(560 + 68)) + 2084))) then v123=nil;v124=nil;v118=1117 -(240 + 874) ;end if ((v118==(3 + 0)) or (2508>(3584 + 210))) then while true do if ((((6976 -5462) + 3426)>=(3608 + 1225)) and (v119==((2732 -875) -(95 + 1762)))) then local v147=431 -(264 + 167) ;while true do if ((3960>(4417 -2641)) and (v147==1)) then v119=1 + 0 ;break;end if (((3567 -(30 + 389))>(3012 -2026)) and (v147==(0 -0))) then v120=1194 -(77 + 1117) ;v121=nil;v147=1 + 0 ;end end end if ((v119==(1 + 0)) or (4942==(1402 -(560 + 806)))) then local v148=0 -0 ;while true do if (((946 + 992)>=(1008 -260)) and (v148==((1571 -544) -(655 + 371)))) then v119=2;break;end if (((1977 -727)>(976 -(87 + 34))) and (v148==(0 + 0))) then v122=nil;v123=nil;v148=(1034 + 756) -(1594 + 195) ;end end end if (((3980 -(828 + 162))<(3546 -(34 + 331))) and (v119==(6 -4))) then v124=nil;while true do if (((1415 + 2265)==3680) and (v120==1)) then local v155=0 + 0 ;local v156;while true do if ((736==(2215 -(141 + 1338))) and (v155==0)) then v156=1508 -(1104 + 404) ;while true do if (((3770 -1421)<(7302 -4793)) and (v156==(2 -1))) then v120=1 + 1 ;break;end if (((0 -0)==v156) or ((11282 -6492)<(4567 -(1191 + 366)))) then local v171=0 + 0 ;while true do if ((v171==1) or ((2074 + (1469 -946))==(4114 -2170))) then v156=1;break;end if ((v171==(0 -0)) or (3574<(3885 -(1620 + 58)))) then v70=(v123 + v121) -(4 -3) ;v124=0;v171=3 -2 ;end end end end break;end end end if ((v120==((0 + 0) -0)) or (1304>(2561 + 1277))) then local v157=0 + 0 ;local v158;while true do if (((788 + 1756)<=4950) and ((0 -0)==v157)) then v158=0 + 0 ;while true do if (((3916 + 865)>(3338 -1505)) and ((1 + 0)==v158)) then v120=2 -1 ;break;end if ((v158==0) or (1359>(2881 -(394 + 240)))) then local v172=0 -0 ;while true do if ((((2565 -(504 + 39)) + 2541)>=130) and (v172==((116 + 1225) -(382 + 958)))) then v158=1 + 0 ;break;end if ((v172==((0 -0) + 0)) or ((9283 -4759)<=(5476 -(174 + 1360)))) then v121=v88[2];v122,v123=v83(v86[v121](v13(v86,v121 + 1 ,v88[(147 + 29) -(109 + 64) ])));v172=1;end end end end break;end end end if ((v120==(3 -1)) or ((1248 + 1194)>4497)) then for v161=v121,v70 do local v162=0;local v163;local v164;while true do if ((((8840 -6433) -(1209 + 567))==((1526 + 77) -972)) and (((0 -0) -0)==v162)) then v163=0;v164=nil;v162=1 + 0 ;end if (((4558 + 139 + 55)==(12691 -7939)) and (v162==(450 -((987 -614) + 76)))) then while true do if ((28<=2403) and (0==v163)) then v164=1720 -(1121 + 599) ;while true do if (((1423 + 409)>(919 + 34)) and (v164==(1829 -(221 + 1608)))) then v124=v124 + 1 ;v86[v161]=v122[v124];break;end end break;end end break;end end end break;end end break;end end break;end if (((2534 -(190 + 100))>((5818 -3846) -1289)) and ((0 -0)==v118)) then v119=0 -0 ;v120=nil;v118=1;end end end elseif (((4717 -(56 + 533 + 1137))<=((2853 + 4212) -(5491 -(325 + 1418)))) and (v89>(675 -(594 + (956 -(820 + 57)))))) then v86[v88[2]]();else v86[v88[1457 -(1009 + 446) ]]=v37[v88[3]];end elseif ((v89<=5) or ((12387 -9817)<=1520)) then if ((v89==(13 -9)) or ((725 + 1268)<(153 + 1305))) then v86[v88[2]]=v88[12 -9 ]~=(904 -(171 + 733)) ;else do return;end end elseif (((11927 -(10187 -(1779 + 83)))<=(8353 -(6459 -2671))) and (v89==(3 + 3))) then local v128=0 -0 ;local v129;local v130;local v131;while true do if ((((8247 -(183 + 1322)) -(1790 + 153))>4290) and (v128==(1 + 0))) then v131=nil;while true do if ((v129==1) or ((2 + 3)>(3936 + 558))) then v86[v130 + ((1 + 0) -0) ]=v131;v86[v130]=v131[v88[18 -(1531 -(112 + 1405)) ]];break;end if ((v129==(0 -0)) or (4346<(2510 + 1501))) then local v152=0 + 0 ;while true do if (((6166 -(1417 + 134))>=(4150 -(474 + 285))) and ((0 + 0)==v152)) then v130=v88[2];v131=v86[v88[1486 -(876 + 206 + 401) ]];v152=1 + 0 + 0 ;end if (((717 + 447)>(2027 -(5 + 346 + 905))) and (v152==(18 -(7 + 10)))) then v129=1;break;end end end end break;end if ((v128==(731 -(293 + 438))) or ((1495 -962)>=862)) then v129=0 -0 ;v130=nil;v128=764 -(527 + 236) ;end end else v86[v88[1342 -(1181 + (1984 -(1329 + 496))) ]]=v88[(2321 -1789) -(9 + 520) ];end v69=v69 + (1827 -((4567 -2910) + 169)) ;break;end if (((3206 -1394)>=(565 -398)) and (v92==(0 -0))) then local v108=(4733 -2823) -(1688 + 222) ;local v109;while true do if ((v108==(640 -(142 + 498))) or ((6155 -(547 + 1183))>(14887 -10369))) then v109=0 -0 ;while true do if (((4490 -(47 + 332 + 588))>=(2273 -(533 + 277))) and ((0 -(1666 -(895 + 771)))==v109)) then local v134=0 -0 ;while true do if ((1024<((353 -158) + 4374)) and (v134==1)) then v109=1 -0 ;break;end if ((v134==(0 + (745 -(200 + 545)))) or ((4515 -1433)>(3062 + 1371))) then v88=v80[v69];v89=v88[1];v134=1;end end end if (((3075 + 563)>(271 + 1149)) and (v109==(1 + 0))) then v92=652 -(167 + 484) ;break;end end break;end end end end break;end end end end A,B=v32(v11(v73));if  not A[1] then local v93=v35[4][v69] or "?" ;error("Script error at ["   .. v93   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7041717339374D7600093O0012023O00013O001202000100023O002006000100010003001207000300044O0004000400014O0001000100049O0000022O00033O000100012O00053O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end